GITHUB_CLIENT_ID=Iv23liTPhnZ9dB2R8lDL
GITHUB_CLIENT_SECRET=6ef3453664386b375ebd4881b9955916d2a2af1d
GEMINI_API_KEY=AIzaSyD4t0vd2qd_nq7tK4ITx65227DR5aVUPw0
GITHUB_REDIRECT_URI=http://localhost:8000/callback
GITHUB_SCOPE=repo,repo:status,write:repo